{
  "name": "yuzu-companion",
  "version": "1.0.0",
  "description": "Yuzu Companion Frontend",
  "scripts": {
    "lint": "biome check static/",
    "lint:fix": "biome check --write static/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  },
  "type": "module"
}
